# FPTCLB_Managerment

./: .gitignore  BACKEND_FLOWS_EVENT_LOGIN_CLOUDINARY.md  FCMS_business_rules.md  Knowledge-AiChatBox.md  README.md  SQLQuery2.sql  a.md  aaa.md  code-snippets-theo-doc.md  diagram.md  pom.xml  read_docx.py  task-team.md
backend/: .env  .env.example  .gitignore  package-lock.json  package.json  pom.xml  test_register.js
backend/src/main/java/com/fptu/fcms/: FcmsApplication.java
backend/src/main/java/com/fptu/fcms/config/: AiConfig.java  CacheConfig.java  CloudinaryConfig.java  CloudinaryFolders.java  CloudinaryProperties.java  LangChain4jConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/fptu/fcms/controller/: AIChatController.java  AdminOverrideController.java  AdminSemesterController.java  AdminUserController.java  AiChatController.java  AttendanceController.java  AttendanceSessionController.java  AuthController.java  ClubBlacklistController.java  ClubController.java  ClubDashboardController.java  ClubManagementController.java  ClubMemberController.java  ClubNotificationController.java  ClubPostController.java  ClubRegistrationController.java  CompetitionController.java  ContributionBatchController.java  DisciplineLogController.java  EventApprovalController.java  EventController.java  EventExportController.java  EventRegistrationApiController.java  EventRegistrationController.java  EventReportController.java  FeedbackController.java  GuestRegistrationController.java  ICPDPEventController.java  ICPDPPersonnelReassignController.java  KnowledgeArchiveController.java  MemberRankingController.java  MembershipController.java  NotificationController.java  PerformanceController.java  ProfileController.java  RecruitmentApplicationController.java  RecruitmentController.java  RecruitmentCycleController.java  RecruitmentReviewController.java  ReportController.java  (+6 more)
backend/src/main/java/com/fptu/fcms/dto/: DisciplineLogDTO.java  SemesterDTO.java
backend/src/main/java/com/fptu/fcms/entity/: AIChatAuditLog.java  ActivityPoint.java  AllowedEmail.java  Appeal.java  AttendanceRecord.java  AttendanceSession.java  AttendanceStatusConverter.java  AuditLog.java  BankPaymentTransaction.java  CheckInMethodConverter.java  Club.java  ClubBlacklist.java  ClubEvaluation.java  ClubKPI.java  ClubMembership.java  ClubPost.java  ClubRegistration.java  ClubRegistrationMember.java  ClubRole.java  Competition.java  CompetitionAward.java  CompetitionPenalty.java  CompetitionScore.java  CompetitionStatusConverter.java  Contribution.java  ContributionAppeal.java  ContributionBatch.java  ContributionBatchStatusConverter.java  DisciplineLog.java  Event.java  EventAssignment.java  EventContribution.java  EventFeedback.java  EventFeedbackInvitation.java  EventNotificationDispatch.java  EventRegistration.java  EventRegistrationPolicy.java  EventReport.java  EventReportReminderLog.java  EventRole.java  (+27 more)
backend/src/main/java/com/fptu/fcms/enums/: AccountStatusEnum.java  AppealStatus.java  ApplicationStatusEnum.java  AttendanceSessionStatus.java  AttendanceStatus.java  AttendanceStatusEnum.java  CheckInMethod.java  CompetitionStatus.java  ContributionBatchStatus.java  DiscoverySource.java  EventReportStatus.java  EventStatus.java  EventStatusEnum.java  FeedbackAssessmentStatus.java  FeedbackInvitationStatus.java  GuestOtpStatus.java  ImageUploadPurpose.java  ParticipantType.java  PaymentMethod.java  PaymentStatus.java  ProvisionIcpdpAction.java  RegistrationChannel.java  RegistrationStatus.java  VerificationMethod.java  VisibilityScopeEnum.java
backend/src/main/java/com/fptu/fcms/event/: EventLifecycleChangedEvent.java  KnowledgeArchiveEventListener.java  KnowledgeArchiveIndexedEvent.java
backend/src/main/java/com/fptu/fcms/exception/: ApiErrorCode.java  BusinessRuleException.java  GlobalExceptionHandler.java  ImageDeleteException.java  ImageUploadException.java  InvalidImageException.java  (+1 more)
backend/src/main/resources/: application-sandbox.yml  application.yml
backend/src/main/resources/db/migration/: V2026070401__event_report_review_columns.sql  V2026070402__event_contribution_snapshot_columns.sql  V2026070501__event_feedback_member_report.sql  V2026070502__event_status_constraint_values.sql  V2026070503__knowledge_archive_ai_chatbot.sql  V2026070504__knowledge_chunk_embedding_store_id.sql  V2026070505__system_config_unicode_fallback.sql  V2026070506__widen_unicode_system_config_value.sql  V2026071002__revert_notification_action_columns.sql  V2026071003__club_post_table.sql  V2026071004__notification_action_columns_v2.sql  V2026071501__club_dashboard_evaluation.sql  V2026071502__cloudinary_image_public_ids.sql  V2026071701__recruitment_cycle_club_scope.sql  V2026071702__recruitment_season_hierarchy.sql  V2026071801__event_report_cloudinary_metadata.sql  V2026071802__expand_admin_system_config_value.sql  V2026071803__guest_verification_otp_nullable_legacy_registration.sql  V2026071804__reseed_system_config_identity.sql  V2026071805__expand_knowledge_archive_content.sql  V2026071901__event_location_coordinates.sql  V2026071902__event_structured_location.sql  V2026072001__secure_static_qr_tickets.sql  V2026072101__paid_event_tickets.sql  V2026072101__registration_cancellation_metadata.sql  V2026072102__fix_contribution_batch_finalized_by_type.sql  V2026072103__expand_event_description.sql  V2026072104__exempt_host_club_board_from_event_ticket_payment.sql  V2026072105__event_organizer_capacity_exemption.sql  V2026072106__event_assignment_organizer_tickets.sql  V2026072107__guest_paid_tickets.sql  V2026072201__group_ticket_orders.sql  V2026072202__allow_online_group_ticket_holders.sql  V2026072204__enforce_single_active_attendance_session.sql  V2026072205__add_event_report_evidence_columns.sql  V2026072206__event_submission_rate_limit.sql  V2026072207__event_submission_runtime_config.sql  V2026072501__event_proposal_withdrawal.sql  V2026072502__guest_registration_recovery_challenge.sql  V2026072503__guest_payment_verification.sql  (+4 more)
(+900 files in other folders)
